function [pdop, hdop, vdop, gdop] = dop(Qxx, ecef_position)

%% Computation of transformation matrix F
% Change from ECEF to ENU reference

enu_position = xyz2plh(ecef_position);
phi = enu_position(1); % latitude
lambda = enu_position(2); % longitude

Ft = R3(pi)*R2(phi-pi/2)*R3(lambda-pi);

%% Transformtation of the information matrix Qxx
rotated_Qxx = Ft*Qxx*Ft';
trace_Qxx = trace(Qxx);
trace_rot_Qxx = trace(rotated_Qxx);

%% Computation of the different dilution of precision
pdop = sqrt(trace_rot_Qxx);
hdop = sqrt(trace_rot_Qxx - matrix_enu(3,3));
vdop = sqrt(Qxx(4,4)^2);
gdop = sqrt(trace_rot_Qxx + Qxx(4,4)^2);

end